---
layout: archive
title: "Gallery"
permalink: /mygallery/
author_profile: true
---
<head>
  <title>Image Gallery</title>
  <style>
    /* CSS Reset for List Styles */
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    
    .gallery-item {
      width: 800px;
      margin: 5px;
      text-align: center;
    }
    
    .gallery-item img {
      max-width: 100%;
      height: auto;
    }
    
    .gallery-item-title {
      margin-top: 1px;
      font-size: 16px;
      font-weight: bold;
    }
  </style></head>
<body>
  <ul class="gallery" >
    <li class="gallery-item">
      <div class="gallery-item-title">Rotating drum</div>
      <img src="/images/SShape.gif" alt="Rotating drum">
    </li>
    <li class="gallery-item">
      <div class="gallery-item-title"> 2-temperature mixture (harmonic disks)</div>
      <img src="/images/animation2T.gif" alt="2-temperature mixture (particle)">
    </li>
    <li class="gallery-item">
      <div class="gallery-item-title">2-temperature mixture (density field)</div>
      <img src="/images/2TDensityField.gif" alt="2-temperature mixture (density field)">
    </li>
    <li class="gallery-item">
      <div class="gallery-item-title">Vicsek model</div>
      <img src="/images/Vicsek2.gif" alt="Vicsek model">
    </li>
    <!-- Add more list items for additional images -->
  </ul>
</body>

<!-- <head>
  <title>Galerie d'images</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img src="/images/Vicsek.gif" alt="Vicsek Model">
    <img src="/images/animation2T.gif" alt="2-temperature mixture (particle)">
    <img src="/images/2TDensityField.gif" alt="2-temperature mixture (density field)">
    <img src="/images/SShape.gif" alt="Rotating drum">
    <img src="/images/DEM.png" alt="Inclined Plane">
    <img src="/images/assemblage_chaine.PNG" alt="Granular chains">
    <!-- Ajoutez d'autres images ici -->
  <!--</div>
</body> -->
